VITE_FIREBASE_API_KEY=AIzaSyDfpEQzEWv4wzErgjMeAtbmJPg_aknrrNM
VITE_FIREBASE_AUTH_DOMAIN=app-facturas-8ae2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-facturas-8ae2f
VITE_FIREBASE_STORAGE_BUCKET=app-facturas-8ae2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859270147246
VITE_FIREBASE_APP_ID=1:859270147246:web:68359827bd626743d8d13f
VITE_FIREBASE_MEASUREMENT_ID=G-QGTYDCD072
VITE_GEMINI_API_KEY=AIzaSyB2YbcLjCRl48zVNp1u-8Rg4-jiNPGVP3g
